<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>Ensemble_DevKit-E7_BSP</name>
  <vendor>Keil</vendor>
  <description>Alif Semiconductor Ensemble DevKit-E7 Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/VladimirUmek/alif_ensemble_devkit-bsp.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.0.0-dev">
      Active development...
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Alif</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>Ensemble</keyword>
    <keyword>DevKit</keyword>
    <keyword>DevKit-E7</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="AlifSemiconductor" name="Ensemble" version="1.2.0-0"/>
      <package vendor="ARM" name="CMSIS" version="6.1.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="DevKit-E7">
      <description>Alif Semiconductor Ensemble DevKit-E7 Board</description>
      <require Bvendor="Alif Semiconductor" Bname="DevKit-E7"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for DevKit-E7 -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="DevKit-E7" Cversion="1.0.0" Capiversion="1.0.0" condition="DevKit-E7">
      <description>Virtual I/O implementation for Ensemble DevKit DK-E7</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_DEVKIT_E7
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_DevKit-E7.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="Board" path="layers/M55_HE" file="Board.clayer.yml" copy-to="Board/DevKit-E7" condition="DevKit-E7"/>
  </csolution>

  <examples>
    <example name="Blinky" folder="examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="DevKit-E7" vendor="Alif Semiconductor"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>

    <example name="Hello" folder="examples/Hello" doc="README.md">
      <description>Hello World example</description>
      <board name="DevKit-E7" vendor="Alif Semiconductor"/>
      <project>
        <environment name="uv" load="Hello.uvprojx"/>
      </project>
    </example>
  </examples>
</package>
